* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  padding: 12.5vh 12.5vw;
  background-image: linear-gradient(#e56566,#9298e6);
}
.container {
  display: grid;
  grid-template-areas:
    "green green green green green green green"
    "yellow yellow yellow yellow blue blue orange"
    "yellow yellow yellow yellow pink white orange"
    "yellow yellow yellow yellow pink white grey"
    "yellow yellow yellow yellow pink white grey"
    "Blue Blue Blue Green Green Green grey"
    "Grey Grey Grey Green Green Green grey"
    "Grey Grey Grey Yellow Yellow Yellow grey"
    "Pink Pink Pink Pink Pink Pink Pink";
    height: 100%;
}
.container> div {
  border: 1px solid rgba(0, 0, 0, 0.6);
}
.item1 {
  grid-area: green;
  background-color: #d5e8d4;
  border-radius: 10px 10px 0 0;
}
.item2 {
  grid-area: yellow;
  background-color: #fff2cd;
}
.item3 {
  grid-area: blue;
  background-color: #d9e8fb;
}
.item4 {
  grid-area: orange;
  background-color: #ffe6cd;
}
.item5 {
  grid-area: pink;
  background-color: #f7cecc;
}
.item6 {
  grid-area: white;
  background-color: #f5f5f5;
}
.item7 {
  grid-area: grey;
  background-color: #e2d5e7;
}
.item8 {
  grid-area: Blue;
  background-color: #d9e8fb;
}
.item9 {
  grid-area: Green;
  background-color: #d5e8d4;
}
.item10 {
  grid-area: Grey;
  background: #e2d5e7;
}
.item11 {
  grid-area: Yellow;
  background-color: #fff2cd;
}
.item12 {
  grid-area: Pink;
  background: #f7cecc;
  border-radius: 0 0 10px 10px;
}