<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            height: 100%;
            font-family: 'Product Sans', Arial, sans-serif; 
        }
        body {
            background-color: #ff95d3;
            padding: 20vh 0;
        }
        .container1 {
            background-color: #ffa9d0;
            height: 60vh;
            width: 100vw;
            padding: 7vh 20vw;
        }
        .container2 {
            background-color: #ffd4e8;
            width: 60vw;
            height: 45vh;
            border-radius: 20px;
            padding: 7vh 10vw;
            text-align: center;
        }
        .blue {
            color:#4285F4;
        }
        .red {
            color: #EA4335;
        }
        .yellow {
            color:#FBBC05;
        }
        .green {
            color: #34A853;
        }
        span {
            font-size: 30pt;
            font-weight: bold;
            letter-spacing:-5px ;
        }
        input {
            width: 35vw;
            height: 4vh;
            border-radius: 30px;
            padding: 15px;
            margin-top: 15px;
        }
        button {
            width: 7vw;
            height: 4vh;
            border-radius: 30px;
            background-color: #ffb5e0;
            font-weight: 550;
            border: hidden;
            margin-top: 15px;
        }
        .look {
            font-size: 14pt;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <p>
                <span class="blue">G</span>
                <span class="red">o</span>
                <span class="yellow">o</span>
                <span class="blue">g</span>
                <span class="green">l</span>
                <span class="red">e</span>
            </p>
            <h2>Get your Search</h2>
            <p class="look">Looking everything you like!</p>
            <input type="text" placeholder="Enter your search">
            <button type="button">Search</button>
        </div>
    </div>
</body>
</html>